# set -g prefix C-n
#set -g prefix '`'
set -g prefix `
unbind C-b
# send prefix key to running application by pressing twice
bind '`' send-prefix

# set delay when sending commands to minimum
set -sg escape-time 1

# force reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting windows
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new-window
bind c new-window -c "#{pane_current_path}"

# selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# synchronize panes
bind e setw synchronize-panes

# sessions
bind b command-prompt -p "new-session: " "new-session -s %%"


# selecting windows
set -g base-index 1
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# enable mouse
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on 
#set -g mouse-select-window on 
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelUpPane copy-mode
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Toggle mouse mode
bind m \
	set -g mouse on \;\
	display 'Mouse: ON'
bind M \
	set -g mouse off  \;\
	display 'Mouse: OFF'


set -g monitor-activity on
set -g visual-activity on

## status bar styles
set-option -g status-position top
#set -g default-terminal "screen-255color"
#set -g default-terminal "xterm-256color"
#set -g status-fg "#000000"
#set -g status-bg "#9f9f9f"
run-shell "powerline-daemon -q"
source "/Users/abhishek/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# copy mode movements
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection 
#unbind -t vi-copy y
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
if-shell "uname | grep -q Darwin" "\
    bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'; \
    bind -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'; \
    bind -n WheelUpPane if-shell -Ft = '#{mouse_any_flag}' \
	'send-keys -M' \
	\"if-shell -Ft = '#{pane_in_mode}' \
	    'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'\"; \
    bind -n WheelDownPane select-pane -t =\\; send-keys -M \
"

# utilities bingind
#bind a command-prompt -p "ssh: " "send-keys 'ssh %%'"
#bind < send-keys 'ts'

# capture pane into clipboard
bind C capture-pane \; save-buffer tmBuffer.txt \; display-message "Saved pane as tmBuffer.txt!"
unbind %
unbind '"'
bind % split-window -v\; display-message "duplicating session"\; send-keys '~/.tmuxextras/tmuxDuplicateSSH.sh'
bind '"' split-window -h\; display-message "duplicating session"\; send-keys '~/.tmuxextras/tmuxDuplicateSSH.sh'

